<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Web</title>
</head>
<body>
  <header class="navbar">
    <div class="logo">
      <a href="">J<span>C</span>V</a>
    </div>
    <nav class="menu">
      <a href="" class="active">Home</a>
      <a href="" class="active">About me</a>
      <a href="" class="active">Skills</a>
      <a href="" class="active">Portafolio</a>
      <a href="" class="active">Contact</a>
    </nav>
  </header>

  <section>
    <div class="main">
      <div class="description">
        <h1>I'm JCV, It's me</h1>
        <p>Lorem Ipsum is simply dummy text of the printing <br> and typesetting industry.</p>
        <div class="social">
          <a href="">Instagram</a>
          <a href="">Instagram</a>
          <a href="">Instagram</a>
          <a href="">Instagram</a>
        </div>
      </div>
      <div class="image-user">
        <img src="assets/img/pass-image.png" alt="">
      </div>
    </div>
  </section>

</body>
</html>